<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/xenonhd_title">

    <PreferenceCategory
        android:key="xenonhd_misc"
        android:title="@string/xenonhd_misc_title">

        <Preference
            android:key="selinux_switch"
            android:title="@string/selinux_switch_title"
            android:summary="@string/selinux_switch_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux"
            android:title="@string/selinux_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="xenonhd_lockscreen"
        android:title="@string/xenonhd_lockscreen_title">

        <Preference
            android:key="quick_unlock_warning"
            android:title="@string/quick_unlock_warning"
            android:summary="@string/quick_unlock_warning_summary"
            android:selectable="false"/>

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="lockscreen_quick_unlock_control"
            android:title="@string/unlock_quick_unlock_control_title"
            android:summary="@string/unlock_quick_unlock_control_summary" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_interface"
        android:title="@string/xenonhd_ui_title">

	<!-- Three finger screenshot -->
    	<com.android.settings.preference.SystemSettingSwitchPreference
        	android:key="three_finger_gesture"
        	android:title="@string/three_finger_gesture"
        	android:summary="@string/three_finger_gesture_summary"
		android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/systemui_recents_mem_display_title"
            android:summary="@string/systemui_recents_mem_display_summary"
            android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />

         <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category">

        <ListPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:entries="@array/qs_rows_portrait_entries"
            android:entryValues="@array/qs_rows_portrait_values" />

        <ListPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:entries="@array/qs_rows_landscape_entries"
            android:entryValues="@array/qs_rows_landscape_values" />

        <ListPreference
            android:key="qs_columns"
            android:title="@string/qs_columns_title"
            android:entries="@array/qs_columns_entries"
            android:entryValues="@array/qs_columns_values" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="dashboard_category"
            android:title="@string/dashboard_category">

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="disable_dashboard_suggestions"
                android:title="@string/dashboard_suggestions_title"
                android:summaryOn="@string/summary_dashboard_suggestions_enabled"
                android:summaryOff="@string/summary_dashboard_suggestions_disabled"
                android:defaultValue="true" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="disable_dashboard_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="true" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="remove_tile_summary"
                android:title="@string/remove_tile_summaries_title"
                android:summaryOn="@string/remove_tile_summaries_summary_enabled"
                android:summaryOff="@string/remove_tile_summaries_summary_disabled"
                android:defaultValue="true" />

        <com.android.settings.preference.CustomSeekBarPreference
                android:key="dashboard_portrait_columns"
                android:title="@string/dashboard_columns_portrait_title"
                settings:max="3"
                settings:min="1"
                settings:units=""
                android:persistent="false" />

        <com.android.settings.preference.CustomSeekBarPreference
                android:key="dashboard_landscape_columns"
                android:title="@string/dashboard_columns_landscape_title"
                settings:max="5"
                settings:min="1"
                settings:units=""
                android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
