<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingRight="15dip">

    <RelativeLayout
        android:id="@+id/image_here"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:paddingTop="8dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/teamphoto"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:src="@drawable/teamhorizon"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</FrameLayout>
